[gd_scene load_steps=18 format=3 uid="uid://t74emdt05py0"]

[ext_resource type="PackedScene" uid="uid://cyhkdwpdoucj4" path="res://Scenes/Characters/Player/Player.tscn" id="1_4spf0"]
[ext_resource type="Script" path="res://Scenes/Levels/GameManager.gd" id="1_evwrm"]
[ext_resource type="PackedScene" uid="uid://bg20padw3ibwh" path="res://Assets/backgrounds_Screens/stage1/bg1.tscn" id="2_5dxln"]
[ext_resource type="PackedScene" uid="uid://yig4mivt1cgh" path="res://Scenes/UI/TransitionFade.tscn" id="2_lqlbp"]
[ext_resource type="PackedScene" uid="uid://bvduxw68cdm6g" path="res://Scenes/Camera/LevelCamera.tscn" id="3_kupa4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_8crns"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_kmr8p"]
[ext_resource type="PackedScene" uid="uid://eaa3e6q6nx2g" path="res://Scenes/UI/InGameUI.tscn" id="6_ldcae"]
[ext_resource type="PackedScene" uid="uid://58kdfglurnjm" path="res://Scenes/Paths/Eagle UpDown Path.tscn" id="9_2mhal"]
[ext_resource type="PackedScene" uid="uid://ls5np6o8qiw8" path="res://Scenes/Auto Scroller/AutoScroller.tscn" id="9_vtjwl"]
[ext_resource type="PackedScene" uid="uid://c84bpfc7u50gy" path="res://Scenes/Paths/Eagle LeftRight Path.tscn" id="10_6j2yg"]
[ext_resource type="PackedScene" uid="uid://ba38eaf55tkpe" path="res://Scenes/Collectable Banana/CollectableBanana.tscn" id="11_d5j2i"]
[ext_resource type="PackedScene" uid="uid://ft08kjbi0q4t" path="res://Scenes/Win Flag/Win Flag.tscn" id="11_su3md"]
[ext_resource type="Texture2D" uid="uid://bkvjrxuoegg2s" path="res://Assets/backgrounds_Screens/BACKGROUNDDAY.png" id="12_8m4er"]

[sub_resource type="QuadMesh" id="QuadMesh_lf467"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5hso"]
transparency = 1
albedo_texture = ExtResource("12_8m4er")

[sub_resource type="Curve3D" id="Curve3D_axgc3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.076355, -4.97949, 0.188962, 0, 0, 0, 0, 0, 0, 4.856, -5.104, 0, 0, 0, 0, 0, 0, 0, 5.048, -0.013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.094101, -5.04266, 0.0828505),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_evwrm")

[node name="FadeToBlack" parent="." instance=ExtResource("2_lqlbp")]
layer = 2

[node name="InGameUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ldcae")]
player = NodePath("../Player")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="CollectableBanana24" parent="CanvasLayer2" instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8235, 0, 2.07753)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100
visible = false

[node name="Bg1" parent="CanvasLayer" instance=ExtResource("2_5dxln")]
z_as_relative = false

[node name="Player" parent="." instance=ExtResource("1_4spf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5197, 0, -0.278389)

[node name="LevelCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_kupa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.2307, 0, 15)
player = NodePath("../Player")

[node name="PhantomCameraHost" type="Node" parent="LevelCamera"]
script = ExtResource("4_8crns")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.2307, 0, 15)
script = ExtResource("5_kmr8p")
priority_override = false
priority = 0
follow_mode = 2
follow_target = NodePath("../AutoScroller")
follow_parameters/target_offset = Vector3(0, 0, 15)
follow_parameters/damping = true
follow_parameters/damping_value = 5.0
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = null

[node name="WinFlag" parent="." instance=ExtResource("11_su3md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.993, 0, 0)

[node name="AutoScroller" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_vtjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.2307, 0, 0)
player = NodePath("../Player")

[node name="CSGMesh3D" type="CSGMesh3D" parent="AutoScroller"]
transform = Transform3D(47.422, 0, 0, 0, 28.8611, 0, 0, 0, 1, -0.512478, 1.55065, -1.59903)
mesh = SubResource("QuadMesh_lf467")
material = SubResource("StandardMaterial3D_x5hso")

[node name="Eagle Up Down Path4" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37953, -1.84288, 0.221615)

[node name="Eagle Up Down Path5" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32253, -1.84288, 0.221615)
path_start_position_percentage = 0.5

[node name="Eagle Up Down Path6" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.790367, -1.84288, 0.221615)

[node name="Eagle Up Down Path7" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.934, -1.97121, 0.221615)

[node name="Eagle Up Down Path8" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2675, 0.451632, 0.221611)
path_start_position_percentage = 0.5

[node name="Eagle Up Down Path9" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3546, 2.61803, 0.221611)

[node name="Eagle Up Down Path10" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2278, 0.184175, 0.221611)
path_start_position_percentage = 0.5

[node name="Eagle Up Down Path11" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0263, -2.86389, 0.221611)

[node name="Eagle Sideways Path" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9609, 8.49198, 0)

[node name="Eagle Sideways Path2" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2624, 2.17074, 0)

[node name="Eagle Sideways Path6" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38945, 0.0164163, 0)

[node name="Eagle Sideways Path3" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3314, -3.21775, 0)

[node name="Eagle Sideways Path4" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2998, 8.44293, 0)

[node name="Eagle Sideways Path14" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.998, 6.29076, 0)

[node name="Eagle Sideways Path15" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.626, -5.51746, 0)

[node name="Eagle Sideways Path12" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.851, 2.05274, 9.53674e-07)

[node name="Eagle Sideways Path13" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.027, -4.08224, -9.53674e-07)

[node name="Eagle Sideways Path7" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8206, -3.4949, 0)

[node name="Eagle Sideways Path8" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3742, 5.74818, 0)
path_start_position_percentage = 0.5

[node name="Eagle Sideways Path9" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3742, 1.97645, 0)

[node name="Eagle Sideways Path10" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3742, -2.19458, 0)

[node name="Eagle Sideways Path11" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3742, -5.73025, 0)
path_start_position_percentage = 0.5

[node name="Eagle Sideways Path5" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6389, -8.08986, 0)

[node name="CollectableBanana" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.9417, -1.19994, 0)

[node name="CollectableBanana6" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2395, 0.329226, 0)

[node name="CollectableBanana7" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2718, 0.313617, 0)

[node name="CollectableBanana8" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7352, 0.380939, 0)

[node name="CollectableBanana9" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7012, 0.122241, 0)

[node name="CollectableBanana10" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7896, 3.83328, 0)

[node name="CollectableBanana11" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4387, 6.62664, 0)

[node name="CollectableBanana12" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4446, 6.90309, 0)

[node name="CollectableBanana13" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9294, 4.36977, 0)

[node name="CollectableBanana14" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6781, 0.318042, 0)

[node name="CollectableBanana19" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5457, 4.09227, 0)

[node name="CollectableBanana20" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.3173, 2.0387, 0)

[node name="CollectableBanana21" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.6755, -0.366421, 0)

[node name="CollectableBanana22" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5344, -2.37827, 0)

[node name="CollectableBanana23" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9509, -4.54876, 0)

[node name="CollectableBanana24" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4706, -4.73342, 0)

[node name="CollectableBanana25" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5364, -0.415993, 0)

[node name="CollectableBanana26" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5239, 4.3323, 0)

[node name="CollectableBanana27" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.6386, 2.08026, 0)

[node name="CollectableBanana28" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.0132, -2.59998, 0)

[node name="CollectableBanana29" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.7906, -4.95745, 0)

[node name="CollectableBanana30" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1402, -0.233072, 0)

[node name="CollectableBanana31" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.22, 4.41232, 0)

[node name="CollectableBanana32" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.36, 1.77401, 0)

[node name="CollectableBanana33" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.89, 1.62097, 0)

[node name="CollectableBanana34" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.3, -4.36131, 0)

[node name="CollectableBanana35" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.57, -4.42156, 0)

[node name="CollectableBanana15" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0714, -5.50954, 0)

[node name="CollectableBanana16" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0741, -8.13842, 0)

[node name="CollectableBanana17" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0341, -8.18897, 0)

[node name="CollectableBanana18" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4025, -5.34523, 0)

[node name="CollectableBanana2" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5711, 2.94811, 0)

[node name="CollectableBanana3" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.704, 0.954449, 0)

[node name="CollectableBanana4" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4521, 2.97792, 0)

[node name="CollectableBanana5" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3039, -1.18746, 0)

[node name="CollectableBanana36" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.558, 1.77387, 0)

[node name="CollectableBanana37" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.558, -3.66898, 0)

[node name="CollectableBanana38" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.558, -1.83097, 0)

[node name="CollectableBanana39" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.558, -0.108484, 0)

[node name="CollectableBanana40" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.982, 0.873191, 0)

[node name="CollectableBanana41" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.599, -0.748525, 0)

[node name="CollectableBanana42" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.891, -2.31911, 0)

[node name="CollectableBanana43" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.005, 0.81868, 0)

[node name="CollectableBanana45" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.072, 2.24602, 0)

[node name="CollectableBanana46" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.214, 2.19957, 0)

[node name="CollectableBanana47" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.319, 2.16839, 0)

[node name="CollectableBanana48" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.342, 2.15239, 0)

[node name="CollectableBanana49" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.342, 1.15239, 0)

[node name="CollectableBanana50" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.626, 1.07921, 0)

[node name="CollectableBanana51" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.719, 1.06663, 0)

[node name="CollectableBanana52" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.832, -0.154812, 0)

[node name="CollectableBanana53" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.87, -0.133226, 0)

[node name="CollectableBanana54" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.084, -0.187726, 0)

[node name="CollectableBanana55" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.485, -0.286492, 0)

[node name="CollectableBanana56" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.13, -1.35295, 0)

[node name="CollectableBanana57" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.373, -1.38824, 0)

[node name="CollectableBanana58" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.604, -1.34544, 0)

[node name="CollectableBanana59" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.585, 8.08996, 0)

[node name="CollectableBanana60" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.727, 8.04351, 0)

[node name="CollectableBanana61" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.832, 8.01233, 0)

[node name="CollectableBanana62" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.855, 7.99633, 0)

[node name="CollectableBanana63" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.855, 6.99633, 0)

[node name="CollectableBanana64" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.139, 6.92315, 0)

[node name="CollectableBanana65" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.232, 6.91057, 0)

[node name="CollectableBanana66" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.345, 5.68913, 0)

[node name="CollectableBanana67" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.383, 5.71071, 0)

[node name="CollectableBanana68" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.597, 5.65621, 0)

[node name="CollectableBanana69" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.998, 5.55745, 0)

[node name="CollectableBanana70" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.643, 4.49099, 0)

[node name="CollectableBanana71" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.886, 4.4557, 0)

[node name="CollectableBanana72" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.117, 4.4985, 0)

[node name="CollectableBanana73" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.831, -3.51409, 0)

[node name="CollectableBanana74" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.973, -3.56054, 0)

[node name="CollectableBanana75" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.078, -3.59172, 0)

[node name="CollectableBanana76" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.101, -3.60772, 0)

[node name="CollectableBanana77" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.101, -4.60772, 0)

[node name="CollectableBanana78" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.385, -4.6809, 0)

[node name="CollectableBanana79" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.478, -4.69348, 0)

[node name="CollectableBanana80" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.591, -5.91492, 0)

[node name="CollectableBanana81" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.629, -5.89334, 0)

[node name="CollectableBanana82" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.843, -5.94784, 0)

[node name="CollectableBanana83" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.244, -6.0466, 0)

[node name="CollectableBanana84" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.889, -7.11306, 0)

[node name="CollectableBanana85" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.132, -7.14835, 0)

[node name="CollectableBanana86" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.363, -7.10555, 0)

[node name="CollectableBanana44" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.795, -2.27021, 0)

[node name="Eagle Up Down Path12" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.598, -3.12384, 0.221611)

[node name="Zig Zag Eagle" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.355, 2.98593, 0)
curve = SubResource("Curve3D_axgc3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
