[gd_scene load_steps=13 format=3 uid="uid://t74emdt05py0"]

[ext_resource type="PackedScene" uid="uid://cyhkdwpdoucj4" path="res://Scenes/Characters/Player/Player.tscn" id="1_4spf0"]
[ext_resource type="Script" path="res://Scenes/Levels/GameManager.gd" id="1_evwrm"]
[ext_resource type="PackedScene" uid="uid://yig4mivt1cgh" path="res://Scenes/UI/TransitionFade.tscn" id="2_lqlbp"]
[ext_resource type="PackedScene" uid="uid://bvduxw68cdm6g" path="res://Scenes/Camera/LevelCamera.tscn" id="3_kupa4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_8crns"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_kmr8p"]
[ext_resource type="PackedScene" uid="uid://eaa3e6q6nx2g" path="res://Scenes/UI/InGameUI.tscn" id="6_ldcae"]
[ext_resource type="PackedScene" uid="uid://cj364tf1pituh" path="res://Scenes/Obstacles/Islands/BaseIsland.tscn" id="7_kvn7x"]
[ext_resource type="PackedScene" uid="uid://58kdfglurnjm" path="res://Scenes/Paths/Eagle UpDown Path.tscn" id="9_2mhal"]
[ext_resource type="PackedScene" uid="uid://ls5np6o8qiw8" path="res://Scenes/Auto Scroller/AutoScroller.tscn" id="9_vtjwl"]
[ext_resource type="PackedScene" uid="uid://c84bpfc7u50gy" path="res://Scenes/Paths/Eagle LeftRight Path.tscn" id="10_6j2yg"]
[ext_resource type="PackedScene" uid="uid://ba38eaf55tkpe" path="res://Scenes/Collectable Banana/CollectableBanana.tscn" id="11_d5j2i"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_evwrm")

[node name="FadeToBlack" parent="." instance=ExtResource("2_lqlbp")]

[node name="Player" parent="." instance=ExtResource("1_4spf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5197, 0, -0.278389)

[node name="LevelCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_kupa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1602, 0, 15)
player = NodePath("../Player")

[node name="PhantomCameraHost" type="Node" parent="LevelCamera"]
script = ExtResource("4_8crns")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1602, 0, 15)
script = ExtResource("5_kmr8p")
priority_override = false
priority = 0
follow_mode = 2
follow_target = NodePath("../AutoScroller")
follow_parameters/target_offset = Vector3(0, 0, 15)
follow_parameters/damping = true
follow_parameters/damping_value = 5.0
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = null

[node name="InGameUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ldcae")]
player = NodePath("../Player")

[node name="BaseIsland" parent="." instance=ExtResource("7_kvn7x")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.41, 8.45127, 0)

[node name="BaseIsland2" parent="." instance=ExtResource("7_kvn7x")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -8.55089, -8.43784, -1.90735e-06)

[node name="BaseIsland3" parent="." instance=ExtResource("7_kvn7x")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.0438552, 7.8662, 0)

[node name="AutoScroller" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_vtjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1602, 0, 0)
player = NodePath("../Player")

[node name="Eagle Up Down Path4" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37953, -1.84288, 0.221615)

[node name="Eagle Up Down Path5" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32253, -1.84288, 0.221615)
path_start_position_percentage = 0.5

[node name="Eagle Up Down Path6" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.790367, -1.84288, 0.221615)

[node name="Eagle Up Down Path7" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.934, -1.97121, 0.221615)

[node name="Eagle Up Down Path8" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2675, 0.451632, 0.221611)
path_start_position_percentage = 0.5

[node name="Eagle Up Down Path9" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3546, 2.61803, 0.221611)

[node name="Eagle Up Down Path10" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2278, 0.184175, 0.221611)
path_start_position_percentage = 0.5

[node name="Eagle Up Down Path11" parent="." instance=ExtResource("9_2mhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0263, -2.86389, 0.221611)

[node name="Eagle Sideways Path" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9609, 8.49198, 0)

[node name="Eagle Sideways Path2" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2624, 2.17074, 0)

[node name="Eagle Sideways Path6" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38945, 0.0164163, 0)

[node name="Eagle Sideways Path3" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3314, -3.21775, 0)

[node name="Eagle Sideways Path4" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2998, 8.44293, 0)

[node name="Eagle Sideways Path7" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8206, -3.4949, 0)

[node name="Eagle Sideways Path5" parent="." instance=ExtResource("10_6j2yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6389, -8.08986, 0)

[node name="CollectableBanana" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.9417, -1.19994, 0)

[node name="CollectableBanana6" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2395, 0.329226, 0)

[node name="CollectableBanana7" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2718, 0.313617, 0)

[node name="CollectableBanana8" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7352, 0.380939, 0)

[node name="CollectableBanana9" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7012, 0.122241, 0)

[node name="CollectableBanana10" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7896, 3.83328, 0)

[node name="CollectableBanana11" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4387, 6.62664, 0)

[node name="CollectableBanana12" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4446, 6.90309, 0)

[node name="CollectableBanana13" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9294, 4.36977, 0)

[node name="CollectableBanana14" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6781, 0.318042, 0)

[node name="CollectableBanana15" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0714, -5.50954, 0)

[node name="CollectableBanana16" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0741, -8.13842, 0)

[node name="CollectableBanana17" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0341, -8.18897, 0)

[node name="CollectableBanana18" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4025, -5.34523, 0)

[node name="CollectableBanana2" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5711, 2.94811, 0)

[node name="CollectableBanana3" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.704, 0.954449, 0)

[node name="CollectableBanana4" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4521, 2.97792, 0)

[node name="CollectableBanana5" parent="." instance=ExtResource("11_d5j2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3039, -1.18746, 0)
