[gd_scene load_steps=13 format=3 uid="uid://cyhkdwpdoucj4"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_wpn0a"]
[ext_resource type="Texture2D" uid="uid://hy5dnopmobtg" path="res://Assets/Test Grids/Red/texture_01.png" id="2_ppcil"]
[ext_resource type="Texture2D" uid="uid://cgu4eqqbe8eyj" path="res://Assets/Test Grids/Red/texture_02.png" id="3_lp5kj"]
[ext_resource type="Texture2D" uid="uid://bm8djub5otix2" path="res://Assets/Test Grids/Purple/texture_02.png" id="4_qcxva"]
[ext_resource type="PackedScene" uid="uid://1s1hy31yra8" path="res://Scenes/Characters/Monkey/Monkey.tscn" id="5_itwcv"]
[ext_resource type="AudioStream" uid="uid://bgelewtm6n0el" path="res://Assets/Audio/SFX/pop_sfx.ogg" id="6_drprm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfrhh"]
albedo_texture = ExtResource("2_ppcil")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhkby"]
albedo_texture = ExtResource("3_lp5kj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3odvb"]
albedo_texture = ExtResource("4_qcxva")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3jsk"]
albedo_texture = ExtResource("4_qcxva")

[sub_resource type="BoxShape3D" id="BoxShape3D_svd0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hv0jd"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 38
script = ExtResource("1_wpn0a")
hp = 3

[node name="Head" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_bfrhh")

[node name="Tail" type="CSGBox3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25217, 0.0995868, -0.0296705)
size = Vector3(1.77637, 0.320313, 0.412598)
material = SubResource("StandardMaterial3D_lhkby")

[node name="Tail Fin" type="CSGBox3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08943, 0.414672, -0.029671)
size = Vector3(0.309082, 0.650513, 0.412598)
material = SubResource("StandardMaterial3D_3odvb")

[node name="Back blade" type="CSGBox3D" parent="Head"]
transform = Transform3D(0.426932, -0.904284, 0, 0.904284, 0.426932, 0, 0, 0, 1, -0.451682, 0.751212, -0.029671)
size = Vector3(0.309082, 0.957947, 0.412598)
material = SubResource("StandardMaterial3D_o3jsk")

[node name="Front blade" type="CSGBox3D" parent="Head"]
transform = Transform3D(-0.427358, 0.904083, -8.74228e-08, 0.904083, 0.427358, 0, 3.73608e-08, -7.90374e-08, -1, 0.388591, 0.751212, -0.029671)
size = Vector3(0.309082, 0.957947, 0.412598)
material = SubResource("StandardMaterial3D_o3jsk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_svd0i")

[node name="Monkey" parent="." instance=ExtResource("5_itwcv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.014, -0.845278, 0)

[node name="Monkey2" parent="." instance=ExtResource("5_itwcv")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, -0.014, -1.49733, 0)

[node name="Shoot Location" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300677, -1.71566, 0)

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_hv0jd")

[node name="Shooting Timer" type="Timer" parent="."]

[node name="Invulnerablility Timer" type="Timer" parent="."]
one_shot = true

[node name="Can Move Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Floaty Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Shoot SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_drprm")
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Shooting Timer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="Invulnerablility Timer" to="." method="_on_invulnerablility_timer_timeout"]
[connection signal="timeout" from="Can Move Timer" to="." method="_on_can_move_timer_timeout"]
