[gd_scene load_steps=4 format=3 uid="uid://btbkkfbwhurm1"]

[ext_resource type="PackedScene" uid="uid://d2w04tp0vpf0t" path="res://Assets/models/grass_start_mid_end_Blocks/endBlock.fbx" id="1_ikwt8"]
[ext_resource type="Texture2D" uid="uid://bu58syc5xmd4l" path="res://Assets/models/grass_start_mid_end_Blocks/blocksToPaint_grass_BaseColor.png" id="2_62p2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn8c1"]
albedo_texture = ExtResource("2_62p2o")

[node name="Root Scene" instance=ExtResource("1_ikwt8")]

[node name="endBlock" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_dn8c1")
