[gd_scene load_steps=4 format=3 uid="uid://ls5np6o8qiw8"]

[ext_resource type="Script" path="res://Scenes/Auto Scroller/AutoScroller.gd" id="1_y4m1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrw0s"]
size = Vector3(1, 24.92, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_73o6d"]
size = Vector3(1, 40.73, 1)

[node name="AutoScroller" type="Node3D"]
script = ExtResource("1_y4m1t")

[node name="Area3D" type="Area3D" parent="."]

[node name="Right Wall" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.5, 0, 0)
shape = SubResource("BoxShape3D_xrw0s")

[node name="Left Wall" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.5, 0, 0)
shape = SubResource("BoxShape3D_xrw0s")

[node name="Top Wall" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.0830469, 11.9666, -0.0115175)
shape = SubResource("BoxShape3D_73o6d")

[node name="Bottom Wall" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.0830469, -10.9373, -0.0115175)
shape = SubResource("BoxShape3D_73o6d")

[node name="Right Collision Wall" type="StaticBody3D" parent="."]
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right Collision Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4521, 0, 0)
shape = SubResource("BoxShape3D_xrw0s")

[node name="Left Collision Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9684, 0, 0)
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left Collision Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4521, 0, 0)
shape = SubResource("BoxShape3D_xrw0s")

[node name="Top Collision Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 11.9516, 0)
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top Collision Wall"]
shape = SubResource("BoxShape3D_73o6d")

[node name="Bottom Collision Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -10.9506, 0)
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottom Collision Wall"]
shape = SubResource("BoxShape3D_73o6d")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
