[gd_scene load_steps=6 format=3 uid="uid://baoi0va5rp77b"]

[ext_resource type="PackedScene" uid="uid://b2thqxybyprhp" path="res://Assets/models/monkey/Monkey_02.fbx" id="1_84fxu"]
[ext_resource type="Texture2D" uid="uid://44ovecl80gyx" path="res://Assets/models/monkey/goofy/ashitfucvk_lambert1_BaseColor.png" id="2_2y6r2"]
[ext_resource type="Texture2D" uid="uid://b3wd0qkjjgt0f" path="res://Assets/models/coconutGun/monkeyGun_monkeyGun_BaseColor.png" id="3_uyhmd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ssfm"]
albedo_texture = ExtResource("2_2y6r2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g38tm"]
albedo_texture = ExtResource("3_uyhmd")

[node name="Root Scene" instance=ExtResource("1_84fxu")]

[node name="master1" parent="RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0966566, -0.042632)

[node name="monkeyBody" parent="RootNode/master1/geo/monkey_GRP" index="0"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="l_monkeyArm" parent="RootNode/master1/geo/monkey_GRP" index="1"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="r_monkeyArm" parent="RootNode/master1/geo/monkey_GRP" index="2"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="l_monkeyHand" parent="RootNode/master1/geo/monkey_GRP" index="3"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="r_monkeyHand" parent="RootNode/master1/geo/monkey_GRP" index="4"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="monkeyShorts" parent="RootNode/master1/geo/monkey_GRP" index="5"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="monkeyTail" parent="RootNode/master1/geo/monkey_GRP" index="6"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="l_monkeyLeg" parent="RootNode/master1/geo/monkey_GRP" index="7"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="r_monkeyLeg" parent="RootNode/master1/geo/monkey_GRP" index="8"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="l_monkeyFoot" parent="RootNode/master1/geo/monkey_GRP" index="9"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="r_monkeyFoot" parent="RootNode/master1/geo/monkey_GRP" index="10"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="monkeyHead" parent="RootNode/master1/geo/monkey_GRP" index="11"]
material_override = SubResource("StandardMaterial3D_8ssfm")

[node name="bannaGun" parent="RootNode" index="1"]
transform = Transform3D(0.432664, 0, 0, 0, 0.432664, 0, 0, 0, 0.432664, 0.0400276, 0.00443584, -0.000643948)

[node name="pCube10" parent="RootNode/bannaGun" index="0"]
material_override = SubResource("StandardMaterial3D_g38tm")

[node name="polySurface3" parent="RootNode/bannaGun" index="1"]
material_override = SubResource("StandardMaterial3D_g38tm")

[node name="pCylinder60" parent="RootNode/bannaGun" index="2"]
material_override = SubResource("StandardMaterial3D_g38tm")

[node name="pCube24" parent="RootNode/bannaGun" index="3"]
material_override = SubResource("StandardMaterial3D_g38tm")
