[gd_scene load_steps=4 format=3 uid="uid://eaa3e6q6nx2g"]

[ext_resource type="Texture2D" uid="uid://eebr8h8wgynv" path="res://Assets/Sprites/heart.png" id="1_bc5n1"]
[ext_resource type="Script" path="res://Scenes/UI/InGameUI.gd" id="1_j35cu"]
[ext_resource type="Texture2D" uid="uid://3m88kn8de1hg" path="res://Assets/Sprites/banana.png" id="3_ljvbg"]

[node name="InGameUi" type="CanvasLayer" node_paths=PackedStringArray("hp_icons")]
script = ExtResource("1_j35cu")
hp_icons = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 200.0
offset_bottom = 91.0
scale = Vector2(0.801897, 0.801897)

[node name="Monkeys Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Monkeys
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_bc5n1")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_bc5n1")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_bc5n1")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 74.0
offset_right = 64.0
offset_bottom = 138.0
scale = Vector2(0.577715, 0.577715)
texture = ExtResource("3_ljvbg")

[node name="Separator Label" type="Label" parent="."]
offset_left = 42.0
offset_top = 80.0
offset_right = 51.0
offset_bottom = 103.0
text = ": "

[node name="Banana Counter Label" type="Label" parent="."]
offset_left = 55.0
offset_top = 80.0
offset_right = 65.0
offset_bottom = 103.0
text = "0"
