[gd_scene load_steps=5 format=3 uid="uid://dkcggsjtr1x6t"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy/BaseEnemy.gd" id="1_iqsdr"]
[ext_resource type="Texture2D" uid="uid://cgu4eqqbe8eyj" path="res://Assets/Test Grids/Red/texture_02.png" id="2_v27aw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onnka"]
albedo_texture = ExtResource("2_v27aw")

[sub_resource type="BoxShape3D" id="BoxShape3D_r01q6"]

[node name="BaseEnemy" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 17
gravity_scale = 0.0
script = ExtResource("1_iqsdr")
max_hp = 1

[node name="Body" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_onnka")

[node name="Eye" type="CSGSphere3D" parent="Body"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.538082, 0.223153, 0.207717)

[node name="Eye 2" type="CSGSphere3D" parent="Body"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.538082, 0.223153, -0.249494)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r01q6")
